<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clean House | o brilho que sua casa Precisa</title>

    <!-- Links de css para formatação de fontes do google -->
      
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cormorant+Garamond:wght@300&family=Poppins:ital,wght@1,100&display=swap" rel="stylesheet">

    <!-- Links para icone do Fontawesome -->

    
    <script src="https://kit.fontawesome.com/e4a30d19cc.js" crossorigin="anonymous"></script>





    <!-- Link de css para o nosso arquuivo styles -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- <style>
        main {
    background-image: url("../img/painel.jpg") !important;
    background-size: 150% !important;
    background-position: center center;
  } -->
    </style>

</head>
<body>
    
    
    <header>
        <h1> Clean House </h1>
<span id="menu">
    <i class="fas fa-bars" onclick="document.getElementsByTagName('nav')[0].style.left='0px'"></i>
</span>



        <nav>
            <span id="fechar">
                <i class="far fa-times-circle" onclick="document.getElementsByTagName('nav')[0].style.left='-250px'"></i>
            </span>
  
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="projetos.html">projetos</a></li>
                <li><a href="contato.html">contatos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="painel"></div>

        <section id="servicos">
            <h2> Encontre o Profissional Que você Precisa </h2>
            <h3>Veja alguns de nossos trabalhos </h3>

            
            <!-- <div>
                <img src="img/limpeza08.jpg" alt="Servico 1">
                <img src="img/limpeza07.jpg" alt="Servico 2">
                <img src="img/limpeza06.jpg" alt="Servico 3 ">
                <img src="img/limpeza05.jpg" alt="Servico 4">
                <img src="img/limpeza04.jpg" alt="Servico 5">
                <img src="img/limpeza03.jpg" alt="Servico 6">
                <img src="img/limpeza02.jpg" alt="servico 7">
                <img src="img/limpeza01.jpg" alt="servico 8">
                <img src="img/diskLimpeza.jpg" alt="disk limpeza">
            </div> -->


        <!-- </section>
        <section id="cozinha">
            <h2>Projetos de cozinhas</h2>
            <h3>Monte sua cozinha Sob medida</h3> -->


        <div id="conteudo">
            <div id="destaque">
                <img src="img/disinfection.jpg" alt="desinfection">
            </div>


             <div id="miniatura">

                <div id="texto"> CUIDANDO DE MIM,
                    EU CUIDO DE NOS !
                    
                    A limpeza profissional não para. Na linha de frente do combate ao coronavírus, os profissionais de limpeza estão atuando de forma incessante desde o início da pandemia, realizando a limpeza e desinfecção de ambientes e superfícies, com a finalidade de diminuir o risco do contágio da Covid-19 para toda a população.
                    
                    Neste contexto, Clean House, que representa uma grande parte da cadeia produtiva do setor, está lançando a campanha #somoslinhadefrente. O objetivo da ação é mostrar a importância desta atividade para a sociedade e incluir os trabalhadores do setor de limpeza entre os grupos prioritários de vacinação contra o coronavírus no País, selecionados pelo Governo, visando garantir que eles passem a atuar sem riscos.
                <!-- </div>
                 <img src="img/diskLimpeza.jpg" alt="limpeza01">
                <img src="img/limpeza08.jpg" alt="limpeza02">
                <img src="img/clean01.jpg.jpg" alt="limpeza03">
                <img src="img/limpeza07.jpg" alt="limpeza04">
                <img src="img/limpeza05.jpg" alt="limpeza05">
                <img src="img/limpeza06.jpg" alt="limpeza06">
            </div> -->
        </div>

        </section>


        <section id="quarto">
            <h2>Serviços Oferecidos Pela<br/> Clean House</h2>
            <h3>Limpeza Domiciliar<br/>Limpeza Empresarial<br/></h3>

            <div> 
            <img src="img/limpeza01.jpg" alt="quarto1">
            <img src="img/clean02.jpg" alt="quarto2">
            <img src="img/limpeza05.jpg" alt="quarto3">
            <img src="img/limpeza06.jpg" alt="quarto4">
            <img src="img/limpeza08.jpg" alt="quarto5">
            <img src="img/louca-lavada.jpg" alt="quarto6">
            </div>

        <!-- </section>
        <section id="banheiro">
            <h2>Projetos de Banheiros Decorados</h2>
            <h3>Banheiros que trazem conforto e designe </h3>
            <div id="area">
                <div>
                    <img src="img/banheiro1.jpg" alt="Banheiro 1">
                    <h4>Toilette Modelo Asiatico</h4>
                </div>
                <div>
                    <img src="img/banheiro2.jpg" alt="banheiro2">
                    <h4>Toilette Modelo New Future com designe futurista</h4>
                </div>
                <div>
                    <img src="img/banheiro3.jpg" alt="banheiro3">
                    <h4>Toilette Compacto Porcelanato</h4>
                </div>
                <div>
                    <img src="img/banheiro4.jpg" alt="banheiro4">
                    <h4>Toilette Modelo Montreal com Banheira</h4>
                </div>
                <div>
                    <img src="img/banheiro5.jpg" alt="banheiro5">
                    <h4>Toilette Modelo  Vintage </h4>
                </div>
                <div>
                    <img src="img/banheiro6.jpg" alt="banheiro6">
                    <h4>Monte o banheiro com sua toque</h4>
                    <h4>Mande sua Ideia !</h4>
                </div>
            </div>
        </section> -->

    </main>

    <footer>
        <div id="end">
            Rua Nelson Mandela, 1420 - São Paulo - SP <br>
            Tel: 2047-5854 - atendimento@deckhouse.com.br
        </div>
        <div id="redes">
            <nav>
                <ul>
                    <li><a href="http://www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="http://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </nav>
        </div>
    </footer>

</body>
</html>